<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="utf-8">
        <title> Laporan Penerimaan Mahasiswa Baru Tingkat Fakultas </title>
        <title> Pembuat: Muhammad Riyad Anwari </title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #ebebeb;
                margin: 0;
                padding: 0;
                background: url('https://png.pngtree.com/thumb_back/fh260/background/20230416/pngtree-game-red-outer-space-image_2408904.jpg') no-repeat center center/cover;
            }

            .container {
                width: 100%;
                padding: 20px;
                box-sizing: border-box;
                color: white;
                text-align: center;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
                background-color: rgb(147, 165, 104);
                color: black;
            }

            th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: center;
            }

            th {
                background-color: #68ad76;
            }

            h2, h3 {
                margin: 20px 0;
            }

            @media print {
                .no-print {
                    display: none !important;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Laporan Penerimaan Mahasiswa Baru</h2>
            <h2>Di Universitas Negeri Padang</h2>
            <h2>TA: 2025/2026</h2>

            <!-- Fakultas Teknik -->
            <h3>Fakultas Teknik</h3>
            <table>
                <tr>
                    <th>Nomor</th>
                    <th>No. Pendaftaran</th>
                    <th>Nama Mahasiswa</th>
                    <th>SMA Asal</th>
                    <th>Prodi</th>
                </tr>
                <tr><td>1</td><td>0123</td><td>Adelia</td><td>SMA 1 Lembah Melintang</td><td>Mesin</td></tr>
                <tr><td>2</td><td>0234</td><td>Nadia Permata</td><td>SMA 1 Lembah Melintang</td><td>Otomotif</td></tr>
                <tr><td>3</td><td>0345</td><td>Lola Anjelina</td><td>SMA 1 Lembah Melintang</td><td>Pendidikan Teknik Mesin</td></tr>
                <tr><td>4</td><td>0456</td><td>Muhammad Lathif Tasri</td><td>SMA 03 Sumatra Barat</td><td>Sipil</td></tr>
                <tr><td>5</td><td>0567</td><td>Ayni</td><td>SMK 1 Lembah Melintang</td><td>Informatika</td></tr>
            </table>

            <!-- Fakultas Kedokteran -->
            <h3>Fakultas Kedokteran</h3>
            <table>
                <tr>
                    <th>Nomor</th>
                    <th>No. Pendaftaran</th>
                    <th>Nama Mahasiswa</th>
                    <th>SMA Asal</th>
                    <th>Prodi</th>
                </tr>
                <tr><td>1</td><td>0678</td><td>Annisa Azzuhra</td><td>SMA 03 Sumatra Barat</td><td>Kedokteran Gigi</td></tr>
                <tr><td>2</td><td>0789</td><td>Wahyuda Alfarizy</td><td>SMA 03 Sumatra Barat</td><td>Kedokteran Hewan</td></tr>
                <tr><td>3</td><td>0891</td><td>Athifah Nayla Putri</td><td>SMA 03 Sumatra Barat</td><td>Kedokteran Gigi</td></tr>
                <tr><td>4</td><td>1234</td><td>Fitri Hasanah Lubis</td><td>SMA 03 Sumatra Barat</td><td>Kedokteran Gigi</td></tr>
                <tr><td>5</td><td>1345</td><td>Alvin Faiz</td><td>SMA 1 Lembah Melintang</td><td>Kedokteran Hewan</td></tr>
            </table>

            <!-- Fakultas Bahasa dan Seni -->
            <h3>Fakultas Bahasa dan Seni</h3>
            <table>
                <tr>
                    <th>Nomor</th>
                    <th>No. Pendaftaran</th>
                    <th>Nama Mahasiswa</th>
                    <th>SMA Asal</th>
                    <th>Prodi</th>
                </tr>
                <tr><td>1</td><td>1234</td><td>Fikran Bahir</td><td>SMA 03 Sumatra Barat</td><td>Seni Musik</td></tr>
                <tr><td>2</td><td>1345</td><td>Rahma</td><td>SMA 03 Sumatra Barat</td><td>Seni Musik</td></tr>
                <tr><td>3</td><td>1456</td><td>Siti Nisrina</td><td>SMA 03 Sumatra Barat</td><td>Seni Tari</td></tr>
                <tr><td>4</td><td>1567</td><td>Haikal Syah Lubis</td><td>SMA 03 Sumatra Barat</td><td>Pendidikan Bahasa Inggris</td></tr>
                <tr><td>5</td><td>1678</td><td>Jhopan Fhasad Hadabi</td><td>SMA 03 Lembah Melintang</td><td>Pendidikan Bahasa</td></tr>
            </table>

            <!-- Fakultas Matematika dan Ilmu Pengetahuan Alam (FMIPA) -->
            <h3>Fakultas Matematika dan Ilmu Pengetahuan Alam (FMIPA)</h3>
            <table>
                <tr>
                    <th>Nomor</th>
                    <th>No. Pendaftaran</th>
                    <th>Nama Mahasiswa</th>
                    <th>SMA Asal</th>
                    <th>Prodi</th>
                </tr>
                <tr><td>1</td><td>2345</td><td>Mutia Zahra</td><td>SMA 03 Sumatra Barat</td><td>Pendidikan Fisika</td></tr>
                <tr><td>2</td><td>2456</td><td>Yulia Nengsih</td><td>SMA 1 Agam</td><td>Pendidikan Kimia</td></tr>
                <tr><td>3</td><td>2567</td><td>Eka Suliasty</td><td>SMA 1 Pasaman</td><td>Pendidikan Matematika</td></tr>
                <tr><td>4</td><td>2678</td><td>Raihan</td><td>SMA 03 Sumatra Barat</td><td>Pendidikan Kimia</td></tr>
                <tr><td>5</td><td>2789</td><td>Alfatih Zoumi</td><td>SMA 03 Lembah Melintang</td><td>Pendidikan Kimia</td></tr>
            </table>
        </div>
    </body>
</html>